botDB {

    driver                = "org.sqlite.JDBC"

    db-name               = "../../botDB.sqlite3"
    db-name               = ${?DB_NAME}

    url                   = "jdbc:sqlite:"${botDB.db-name}
    url                   = ${?DB_CONNECTION_URL}

    migrations-locations  = [
        "db/migrations"
    ]

    migrations-table      = "FlywaySchemaHistory"

    json-location         = [
        "../../../../bots/richardPHJBensonBot",
        "../../../../bots/aBarberoBot",
        "../../../../bots/xahLeeBot",
        "../../../../bots/youTuboAncheI0Bot",
        "../../../../bots/m0sconiBot",
        "../../../../bots/calandroBot"
    ]
    json-location         = ${?RESOURCE_LOCATION}

    show-config           = {
        ## If true it delete the show jsons and regenerate them from scratch
        dry-run = false
        dry-run = ${?SHOW_CONFIG_DRY_RUN}
        ## If true it fetches the shows and update the jsons + db
        ## It considers also the stored shows storted in the JSONs
        run-show-fetching = false
        run-show-fetching = ${?SHOW_CONFIG_RUN_SHOW_FETCHING}
        ## If true it tries to get the caption foreach video and update the jsons + db
        ## It considers also the stored caption storted in the JSONs
        run-show-caption-fetching = false
        run-show-caption-fetching = ${?SHOW_CONFIG_RUN_SHOW_CAPTION_FETCHING}
        application-name    = "sBots"
        application-name    = ${?SHOW_CONFIG_APPLICATION_NAME}
        show-sources        = [
            {
                bot-name        = "YouTuboAncheI0Bot",
                caption-language = "it",
                youtube-sources = ["@youtuboancheio1365"],
                output-file-path = "../bots/youTuboAncheI0Bot/youtuboShows.json"
            },
            {
                bot-name        = "ABarberoBot",
                caption-language = "it",
                youtube-sources = [
                    "PL7lQFvEjqu8OBiulbaSNnlCtlfI8Zd7zS",
                    "PL_ylk9jdHmDmXYfedifLgtea5J5Ru-N-m"
                ],
                output-file-path = "../bots/aBarberoBot/barberoShows.json"
            },
            {
                bot-name        = "RichardPHJBensonBot",
                caption-language = "it",
                youtube-sources = [ "@BrigateBenson" ],
                output-file-path = "../bots/richardPHJBensonBot/bensonShows.json"
            },
            {
                bot-name        = "XahLeeBot",
                caption-language = "en",
                youtube-sources = ["@XahLee"]
                output-file-path = "../bots/xahLeeBot/xahShows.json"
            },
        ]
    }
}
