version = 3.10.4
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
style = defaultWithAlign
assumeStandardLibraryStripMargin = true
align.stripMargin = true
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
maxColumn = 120
project {
  git = true
}
rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = false
    insertEndMarkerMinLines = 30
    removeEndMarkerMaxLines = 29
  }
  rules = [Imports, AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors]
  sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
  imports {
    groups = [
      ["[a-z].*"],
      ["java\\..*", "scala\\..*"]
    ]
    sort = original
  }
  trailingCommas.style = never
}
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
}
