botDB {

  driver = "org.sqlite.JDBC"

  db-name = "../botDB.sqlite3"
  db-name = ${?DB_NAME}

  url = "jdbc:sqlite:"${botDB.db-name}
  url = ${?DB_CONNECTION_URL}

  migrations-locations = [
    "db/migrations"
  ]

  migrations-table = "FlywaySchemaHistory"

  csv-location = [
  "../../../../richardPHJBensonBot",
  "../../../../aBarberoBot",
  "../../../../xahLeeBot",
  "../../../../youTuboAncheI0Bot",
  "../../../../m0sconiBot",
  "../../../../calandroBot"
  ]
  csv-location = ${?RESOURCE_LOCATION}
}