botDB {

  driver = "org.postgresql.Driver"

  db-name = "botDB"
  db-name = ${?DB_NAME}

  user = "botUser"
  user = ${?DB_USERNAME}

  password = "botPassword"
  password = ${?DB_PASSWORD}

  host = "localhost"
  host = ${?DB_HOST}

  port = "5432"
  port = ${?DB_PORT}

  url = "jdbc:postgresql://"${botDB.host}":"${botDB.port}"/"${botDB.db-name}
  url = ${?DB_CONNECTION_URL}

  migrations-locations = [
    "db/migrations"
  ]

  migrations-table = "FlywaySchemaHistory"

  resource-location = "/inputdata/"
  resource-location = ${?RESOURCE_LOCATION}
}