botDB {

  driver = "org.sqlite.JDBC"

  db-name = "botDB"
  db-name = ${?DB_NAME}

  url = "dbc:sqlite:sample.db"${botDB.db-name}
  url = ${?DB_CONNECTION_URL}

  migrations-locations = [
    "db/migrations"
  ]

  migrations-table = "FlywaySchemaHistory"

  csv-location = "/inputdata/"
  csv-location = ${?RESOURCE_LOCATION}
}