main {
  webhook-base-url = "https://129.152.27.196:8443"
  webhook-base-url = ${?WEBHOOK_HOST_URL}
  host-url = "0.0.0.0"
  host-url = ${?HOST_URL}
  port = 8443
  port = ${?PORT}
  webhook-certificate = "sbotsCertificatePub.pem"
  webhook-certificate = ${?WEBHOOK_CERTIFICATE}
  keystore-path = "sbotsKeystore.jks"
  keystore-path = ${?KEYSTORE_PATH}
  keystore-password = "sbotsKeystorePassword"
  keystore-password = ${?KEYSTORE_PASSWORD}

  main-db = {
    driver = "org.sqlite.JDBC"

    # going back to the root of the project from main/target/scala-2.13/
    # be sure to put here the right path to the db
    db-name = "../botDB.sqlite3"
    db-name = ${?MAIN_DB_NAME}

    url = "jdbc:sqlite:"${main.main-db.db-name}
    url = ${?MAIN_DB_CONNECTION_URL}
  }

  rphjb {
    db = {
      driver = "org.sqlite.JDBC"

      # going back to the root of the project from main/target/scala-2.13/
      # be sure to put here the right path to the db
      db-name = "../botDB.sqlite3"
      db-name = ${?RPHJB_DB_NAME}

      url = "jdbc:sqlite:"${main.rphjb.db.db-name}
      url = ${?RPHJB_DB_CONNECTION_URL}
    }
  }

  xah {
    db = {

      driver = "org.sqlite.JDBC"

      db-name = "../botDB.sqlite3"
      db-name = ${?XAH_DB_NAME}

      url = "jdbc:sqlite:"${main.xah.db.db-name}
      url = ${?XAH_DB_CONNECTION_URL}
    }
  }

  ytai {
    db = {

      driver = "org.sqlite.JDBC"

      db-name = "../botDB.sqlite3"
      db-name = ${?YTAI_DB_NAME}

      url = "jdbc:sqlite:"${main.ytai.db.db-name}
      url = ${?YTAI_DB_CONNECTION_URL}
    }
  }

  cala {
    db = {

      driver = "org.sqlite.JDBC"

      db-name = "../botDB.sqlite3"
      db-name = ${?CALA_DB_NAME}

      url = "jdbc:sqlite:"${main.cala.db.db-name}
      url = ${?CALA_DB_CONNECTION_URL}
    }
  }

  abar {
    db = {

      driver = "org.sqlite.JDBC"

      db-name = "../botDB.sqlite3"
      db-name = ${?ABAR_DB_NAME}

      url = "jdbc:sqlite:"${main.abar.db.db-name}
      url = ${?ABAR_DB_CONNECTION_URL}
    }
  }

  mos {
    db = {

      driver = "org.sqlite.JDBC"

      db-name = "../botDB.sqlite3"
      db-name = ${?MOS_DB_NAME}

      url = "jdbc:sqlite:"${main.mos.db.db-name}
      url = ${?MOS_DB_CONNECTION_URL}
    }
  }

}
