server {
  webhook-base-url = ""
  webhook-base-url = ${HEROKU_APP_NAME}".herokuapp.com"
  webhook-base-url = ${?WEBHOOK_HOST_URL}
  host-url = "localhost"
  host-url = ${?HOST_URL}
  port = 8080
  port = ${?PORT}
}