main {
  webhook-base-url = "https://benkiotelegrambots.herokuapp.com"
  #webhook-base-url = ${HEROKU_APP_NAME}".herokuapp.com"
  webhook-base-url = ${?WEBHOOK_HOST_URL}
  host-url = "localhost"
  host-url = ${?HOST_URL}
  port = 8080
  port = ${?PORT}

  rphjbDB {
    driver = "org.sqlite.JDBC"

    # going back to the root of the project from main/target/scala-2.13/
    # be sure to put here the right path to the db
    db-name = "../../../botDB.sqlite3"
    db-name = ${?DB_NAME}
    
    url = "jdbc:sqlite:"${main.rphjbDB.db-name}
    url = ${?DB_CONNECTION_URL}
  }
}