server {
  webhook-base-url = "https://webhook.site/0a9e9869-c6c4-43a1-83d9-5db5b2497718"
  webhook-base-url = ${?HOST_URL}
  host-url = "localhost"
  host-url = ${?HOST_URL}
  port = 8080
  port = ${?PORT}
}