main {
  webhook-base-url = "https://benkiotelegrambots.herokuapp.com"
  #webhook-base-url = ${HEROKU_APP_NAME}".herokuapp.com"
  webhook-base-url = ${?WEBHOOK_HOST_URL}
  host-url = "localhost"
  host-url = ${?HOST_URL}
  port = 8080
  port = ${?PORT}

  rphjbDB {
    driver = "org.postgresql.Driver"

    db-name = "rphjbDB"
    db-name = ${?DB_NAME}

    user = "rphjbUser"
    user = ${?DB_USERNAME}

    password = "rphjbPassword"
    password = ${?DB_PASSWORD}

    host = "localhost"
    host = ${?DB_HOST}

    port = "5432"
    port = ${?DB_PORT}

    url = "jdbc:postgresql://"${main.rphjbDB.host}":"${main.rphjbDB.port}"/"${main.rphjbDB.db-name}
    url = ${?DB_CONNECTION_URL}
  }
}