main {
  webhook-base-url = "https://140.238.155.16:8443"
  #webhook-base-url = ${HEROKU_APP_NAME}".herokuapp.com"
  webhook-base-url = ${?WEBHOOK_HOST_URL}
  host-url = "0.0.0.0"
  host-url = ${?HOST_URL}
  port = 8081
  port = ${?PORT}
  webhook-certificate = "/etc/nginx/certs/certificatePublic.pem"
  webhook-certificate = ${?WEBHOOK_CERTIFICATE}

  main-db = {
    driver = "org.sqlite.JDBC"

    # going back to the root of the project from main/target/scala-2.13/
    # be sure to put here the right path to the db
    db-name = "../botDB.sqlite3"
    db-name = ${?MAIN_DB_NAME}

    url = "jdbc:sqlite:"${main.main-db.db-name}
    url = ${?MAIN_DB_CONNECTION_URL}
  }

  rphjbDB {
    driver = "org.sqlite.JDBC"

    # going back to the root of the project from main/target/scala-2.13/
    # be sure to put here the right path to the db
    db-name = "../botDB.sqlite3"
    db-name = ${?RPHJBDB_DB_NAME}

    url = "jdbc:sqlite:"${main.rphjbDB.db-name}
    url = ${?RPHJB_DB_CONNECTION_URL}
  }

  xahDB {

    driver = "org.sqlite.JDBC"

    db-name = "../botDB.sqlite3"
    db-name = ${?XAHDB_DB_NAME}

    url = "jdbc:sqlite:"${main.xahDB.db-name}
    url = ${?XAHDB_DB_CONNECTION_URL}
  }

  ytaiDB {

    driver = "org.sqlite.JDBC"

    db-name = "../botDB.sqlite3"
    db-name = ${?YTAIDB_DB_NAME}

    url = "jdbc:sqlite:"${main.ytaiDB.db-name}
    url = ${?YTAIDB_DB_CONNECTION_URL}
  }

  calaDB {

    driver = "org.sqlite.JDBC"

    db-name = "../botDB.sqlite3"
    db-name = ${?CALADB_DB_NAME}

    url = "jdbc:sqlite:"${main.calaDB.db-name}
    url = ${?CALADB_DB_CONNECTION_URL}
  }

  abarDB {

    driver = "org.sqlite.JDBC"

    db-name = "../botDB.sqlite3"
    db-name = ${?ABARDB_DB_NAME}

    url = "jdbc:sqlite:"${main.abarDB.db-name}
    url = ${?ABAR_DB_CONNECTION_URL}
  }

  mosDB {

    driver = "org.sqlite.JDBC"

    db-name = "../botDB.sqlite3"
    db-name = ${?MOSDB_DB_NAME}

    url = "jdbc:sqlite:"${main.mosDB.db-name}
    url = ${?MOSDB_DB_CONNECTION_URL}
  }

}