--------------------------------------------------
abar_AmmazziamoTuttiNoProblemGif.mp4 | (no|nessun|non c'è) problem(a)?
                          | ammazziamo tutti
--------------------------------------------------
--------------------------------------------------
abar_DichiarazioneDiGuerra.mp3 | dichiarazione di guerra
                          | è stata (presentata/consegnata)
                          | palazzo venezia
                          | ambasciatori
--------------------------------------------------
--------------------------------------------------
abar_RitiSataniciSodomia.mp3 | eresia
                          | riti satanici
                          | rinnegamento di gesù cristo
                          | sputi sulla croce
                          | sodomia
--------------------------------------------------
--------------------------------------------------
abar_LeggeAcerbo.mp3      | premio di maggioranza
                          | legge (acerbo|elettorale)
                          | parlamento
                          | maggioranza assoluta
                          | camicie nere
                          | listone mussolini
                          | (trenta|30) maggio
--------------------------------------------------
--------------------------------------------------
abar_ListaSpesaPartigiani.mp4 | pistola
abar_ListaSpesaPartigiani.mp3 | mitragliatrice
                          | fucile da caccia
                          | calibro
                          | beretta
                          | salame
                          | mortadella
                          | provolone
                          | marmellata
                          | burro
                          | (dadi|pomodori) star
                          | valigett[ae] 24[ ]?ore
                          | giubbotto anti[ ]?proiettile
                          | libri (gialli|fantascienza)
                          | fumetti
                          | charlie brown
                          | documenti d'identità
                          | targhe di auto (rubate)?
                          | timbri
                          | (divise|palette) della polizia
                          | pacchetti di sigarette
                          | piselli de rica
                          | fagioli cirio
                          | pasta (buitoni|barilla|corta)
                          | spaghetti
--------------------------------------------------
--------------------------------------------------
abar_ParticelleCadaveriche.mp3 | particelle cadaveriche
--------------------------------------------------
--------------------------------------------------
abar_GenteIgnobile.mp3    | ignobile
                          | inesperta
                          | abietta
                          | servile
                          | cognizione (governo|giustizia|religione)
                          | carnali
                          | lussuria
                          | avarizia
                          | arroganza
                          | superbia
--------------------------------------------------
--------------------------------------------------
abar_BestiaBestemmie.mp3  | dal mare
                          | una bestia
                          | bestemmia
                          | del(l'orso| leone)
                          | leopardo
--------------------------------------------------
--------------------------------------------------
abar_NessunoAvrebbeImmaginato.mp3 | avrebbe (mai )?immaginato
--------------------------------------------------
--------------------------------------------------
abar_ParoleLongobarde.mp4 | parole longobarde
                          | zuffa
                          | spaccare
                          | arraffare
                          | tanfo
--------------------------------------------------
--------------------------------------------------
abar_Bibbia.mp3           | ebrei
                          | bibbia
                          | diaspora
                          | mitologia
                          | religione
                          | antico testamento
--------------------------------------------------
--------------------------------------------------
abar_Distrutto.mp3        | distrutto
                          | mangiato dai topi
                          | bruciato
                          | sepolto
                          | nel fiume
                          | innondazione
--------------------------------------------------
--------------------------------------------------
abar_Razzista.mp4         | uguaglianza
abar_Razzista.mp3         | (nemmeno|neanche) per idea
                          | democrazia
                          | porcata
                          | le razze
                          | ariani
                          | tedeschi
                          | ubbidire
                          | schiavi
                          | sterminat[ei]
--------------------------------------------------
--------------------------------------------------
abar_ListaMolibdeno.mp3   | tonnellate
abar_ListaMolibdeno.mp4   | zirconio
                          | carbone
                          | acciaio
                          | oli minerali
                          | legname
                          | \brame\b
                          | nitrato di sodio
                          | sali potassici
                          | \bgomma\b
                          | toluolo
                          | trementina
                          | piombo
                          | stagno
                          | nichelio
                          | molibdeno
                          | tungsteno
                          | titanio
--------------------------------------------------
--------------------------------------------------
abar_SaltareLaTestaGif.mp4 | saltare la testa
                          | questa macchina
--------------------------------------------------
--------------------------------------------------
abar_CosaDivertentissima.mp3 | schiavetti
                          | facevano sesso
                          | me lo sono fatto
                          | divertentissima
--------------------------------------------------
--------------------------------------------------
abar_Mussolini.mp3        | mussolini
                          | fascismo
                          | fatto cose buone
--------------------------------------------------
--------------------------------------------------
abar_SpaccoLaTestaGif.mp4 | spacco la (testa|faccia)
--------------------------------------------------
--------------------------------------------------
abar_CapitaOmicidio.mp3   | omicidio
                          | cosa che capita
--------------------------------------------------
--------------------------------------------------
abar_Cosi.mp3             | genitali
abar_Sottaceto.mp3        | cosi e coglioni
--------------------------------------------------
--------------------------------------------------
abar_ErrorePestilenzialeVelenosissimo.mp4 | error[ie]
abar_ErrorePestilenzialeVelenosissimo.mp3 | pernicios[oi]
                          | scandalos[oi]
                          | penstilenzial[ie]
                          | velenosis[s]+imo
--------------------------------------------------
--------------------------------------------------
abar_GliAltriGif.mp4      | gli altri (che )?sono
--------------------------------------------------
--------------------------------------------------
abar_VieniQuiGif.mp4      | vieni (un po' )?qui
--------------------------------------------------
--------------------------------------------------
abar_TaglioGolaBereSangueGif.mp4 | bere il (suo )?sangue
                          | taglia(re)? la gola
--------------------------------------------------
--------------------------------------------------
abar_VivaIlPopoloGif.mp4  | viva il popolo
                          | comunis
--------------------------------------------------
--------------------------------------------------
abar_Nanerottolo.mp3      | nanerottolo
                          | furibondo
                          | furente
                          | furioso
                          | incazzosissimo
                          | \bnano\b
                          | pigmeo
                          | piccoletto
                          | \btappo\b
                          | lillipuziano
                          | bassotto
--------------------------------------------------
--------------------------------------------------
abar_Libellista.mp3       | libellista
                          | sedizioso
                          | diffamatore
                          | ribelle
                          | rivoluzionario
                          | sovversivo
                          | agitatore
                          | contestatore
                          | rivoltoso
                          | sobillatore
--------------------------------------------------
--------------------------------------------------
abar_Preoccupazione.mp3   | preoccupazione
--------------------------------------------------
--------------------------------------------------
abar_Vagdavercustis.mp3   | vagdavercustis
--------------------------------------------------
--------------------------------------------------
abar_FerroFuocoAcquaBollenteAceto.mp3 | \bferro\b
                          | acqua bollente
                          | aceto
--------------------------------------------------
--------------------------------------------------
abar_Luigi14.mp3          | luigi (14|quattordicesimo)
                          | louis[- ]le[- ]grand
--------------------------------------------------
--------------------------------------------------
abar_FiglioDiGif.mp4      | (figlio|fijo) (di|de) (mignotta|puttana|troia)
abar_FiglioDi2Gif.mp4     | 
abar_FiglioDi3.mp3        | 
--------------------------------------------------
--------------------------------------------------
abar_GhigliottinaTuttiInsiemeGif.mp4 | tutti insieme
                          | ghigliottina
--------------------------------------------------
--------------------------------------------------
abar_FareQualcosaGif.mp4  | fare qualcosa
--------------------------------------------------
--------------------------------------------------
abar_ChissenefregaGif.mp4 | chi(s| )se( )?ne( )?frega
--------------------------------------------------
--------------------------------------------------
abar_TroppoFacileGif.mp4  | troppo facile
                          | easy
--------------------------------------------------
--------------------------------------------------
abar_AteoIrriverente.mp3  | d'orleans
                          | ateo
                          | ateismo
                          | irriveren
                          | non crede in
                          | bella figura
                          | ostenta
                          | \borge\b
                          | venerd[iì] santo
                          | il diavolo
--------------------------------------------------
--------------------------------------------------
abar_BelleEpoqueProgresso.mp3 | excelsior
                          | belle epoque
                          | nel progresso
                          | benessere
                          | \b1914\b
                          | \b1915\b
--------------------------------------------------
--------------------------------------------------
abar_Bale.mp3             | son(o)? tu[t]+e ba[l]+e
--------------------------------------------------
--------------------------------------------------
abar_Reinterrogateli.mp3  | interrogateli
                          | tortura
--------------------------------------------------
--------------------------------------------------
abar_LegnoLeggeroCarta.mp3 | carta
                          | legno leggero
--------------------------------------------------
--------------------------------------------------
abar_ScorrerieSaccheggiGif.mp4 | scorrerie
abar_ScorrerieSaccheggi.mp4 | scorreria
abar_ScorrerieSaccheggi.mp3 | saccheggi
                          | aggression[eai]
                          | case
                          | a tradimento
                          | devantate
                          | incendiate
--------------------------------------------------
--------------------------------------------------
abar_APezzettini.mp3      | a pezzi
abar_APezzettiniGif.mp4   | a pezzettini
--------------------------------------------------
--------------------------------------------------
abar_InDuePezziGif.mp4    | in due pezzi
--------------------------------------------------
--------------------------------------------------
abar_InPiazzaGif.mp4      | in un attimo
                          | in piazza
--------------------------------------------------
--------------------------------------------------
abar_FurfanteGif.mp4      | faccia tosta
                          | furfante
--------------------------------------------------
--------------------------------------------------
abar_PauraGif.mp4         | un po' paura
--------------------------------------------------
--------------------------------------------------
abar_Bbq.mp3              | bruciare
                          | saccheggiare
--------------------------------------------------
--------------------------------------------------
abar_Ammazziamolo.mp3     | cavallo
                          | tiriamo(lo)? giù
                          | ammazziamolo
--------------------------------------------------
--------------------------------------------------
abar_Taliani.mp3          | italiani
                          | arrendetevi
--------------------------------------------------
--------------------------------------------------
abar_Bruciare.mp3         | bruciargli
abar_BruciareGif.mp4      | la casa
--------------------------------------------------
--------------------------------------------------
abar_NoGif.mp4            | (\b|^)n[o]+!(\b|$)
                          | non (lo )?vogli(a|o)
--------------------------------------------------
--------------------------------------------------
abar_SiFaCosiGif.mp4      | si fa così
--------------------------------------------------
--------------------------------------------------
abar_EconomistiGif.mp4    | economisti
--------------------------------------------------
--------------------------------------------------
abar_CapolavoroGif.mp4    | grandioso
                          | magnifico
                          | capolavoro
--------------------------------------------------
--------------------------------------------------
abar_StrappareGif.mp4     | strappa
                          | gli arti
                          | le braccia
--------------------------------------------------
--------------------------------------------------
abar_HaRagioneGif.mp4     | ha ragione
--------------------------------------------------
--------------------------------------------------
abar_LaVogliaDeiCazzi.mp3 | alla fiera
                          | dei cazzi
                          | e coglioni
                          | affare
--------------------------------------------------
--------------------------------------------------
abar_Monsu.mp3            | monsignore
                          | vescovo
                          | in culo
--------------------------------------------------
--------------------------------------------------
abar_Miserabile.mp3       | miserabile
--------------------------------------------------
--------------------------------------------------
abar_SemplificoGif.mp4    | semplific
--------------------------------------------------
--------------------------------------------------
abar_BuonaseraGif.mp4     | buonasera
--------------------------------------------------
--------------------------------------------------
abar_PotereGif.mp4        | potere
                          | incarichi
                          | poltrone
                          | appalti
                          | spartir
--------------------------------------------------
--------------------------------------------------
abar_Goti.mp3             | \bgoti\b
                          | siamo (qui|dentro|tanti)
--------------------------------------------------
--------------------------------------------------
abar_Ottimismo.mp3        | ottimismo
--------------------------------------------------
--------------------------------------------------
abar_Homines.mp3          | cagarelli
                          | feci
                          | cacca
--------------------------------------------------
--------------------------------------------------
abar_Maglio.mp3           | maglio
                          | sbriciola
                          | schiaccia
--------------------------------------------------
--------------------------------------------------
abar_Wikipedia.mp3        | wikipedia
--------------------------------------------------
--------------------------------------------------
abar_Pestifero.mp3        | pestifero
--------------------------------------------------
--------------------------------------------------
abar_Pestifero.mp3        | maledetto
abar_KimonoMaledetto.mp3  | 
--------------------------------------------------
--------------------------------------------------
abar_Mortalita.mp3        | mortalit[aà]
--------------------------------------------------
--------------------------------------------------
abar_Assedi.mp3           | chiese
abar_ScorrerieSaccheggiGif.mp4 | chiesa
abar_ScorrerieSaccheggi.mp4 | castelli
abar_ScorrerieSaccheggi.mp3 | castello
--------------------------------------------------
--------------------------------------------------
abar_TrappolaGif.mp4      | trappola
abar_ParoleLongobarde.mp4 | 
--------------------------------------------------
--------------------------------------------------
abar_Zagaglia.mp3         | zagaglia
abar_ZagagliaGif.mp4      | nemico
--------------------------------------------------
--------------------------------------------------
abar_FrancesiGif.mp4      | \bfrancesi\b
abar_Luigi14.mp3          | 
--------------------------------------------------
--------------------------------------------------
abar_GiustoGif.mp4        | \bgiusto[o]+!
--------------------------------------------------
--------------------------------------------------
abar_RiscattoGif.mp4      | rapire
                          | riscatto
--------------------------------------------------
--------------------------------------------------
abar_OrifizioPosterioreGif.mp4 | dal (culo|sedere|fondo schiera|orifizio posteriore|dietro)
--------------------------------------------------
--------------------------------------------------
abar_SisiAMorteGif.mp4    |  a morte
                          | \b(si[ ]?){3,}\b
--------------------------------------------------
--------------------------------------------------
abar_CadaveriGif.mp4      | seziona
                          | cadaveri
                          | morti
--------------------------------------------------
--------------------------------------------------
abar_Yersinia.mp3         | peste
                          | yersinia
--------------------------------------------------
--------------------------------------------------
abar_Re.mp3               |  (i|il|del) re\b
                          | decapita
--------------------------------------------------
--------------------------------------------------
abar_Radetzky.mp3         | radetzky
--------------------------------------------------
--------------------------------------------------
abar_Demoni.mp3           | demoni
                          | scatenat
--------------------------------------------------
--------------------------------------------------
abar_Assedi.mp3           | villaggi
                          | assedi
--------------------------------------------------
--------------------------------------------------
abar_Crociate.mp3         | crociate
--------------------------------------------------
--------------------------------------------------
abar_KimonoStregato.mp3   | stregato
--------------------------------------------------
--------------------------------------------------
abar_SprangaGif.mp4       | spranga
abar_ParoleLongobarde.mp4 | 
abar_Spranga.mp3          | 
--------------------------------------------------
--------------------------------------------------
abar_Priori.mp3           | allarme
abar_PrioriGif.mp4        | priori
--------------------------------------------------
--------------------------------------------------
abar_BastaGif.mp4         | \bbasta[a]+!
--------------------------------------------------
--------------------------------------------------
abar_Metallo.mp3          | metallo
--------------------------------------------------
--------------------------------------------------
abar_Zazzera.mp3          | zazzera
--------------------------------------------------
--------------------------------------------------
abar_Subito.mp3           | \bsubito!
--------------------------------------------------
--------------------------------------------------
abar_Stupidi.mp3          | stupidi
--------------------------------------------------
--------------------------------------------------
abar_Draghi.mp3           | streghe
                          | maghi
                          | draghi
                          | roghi
--------------------------------------------------
--------------------------------------------------
abar_PraticaPocoPatriotticah.mp3 | \bpratica\b
--------------------------------------------------
--------------------------------------------------
abar_Kraft.mp3            | tedesco
abar_VonHohenheim.mp3     | 
abar_Haushofer.mp3        | 
--------------------------------------------------
--------------------------------------------------
abar_ParoleLongobarde.mp4 | guerra
abar_Guerra.mp3           | 
--------------------------------------------------
--------------------------------------------------
abar_Sgozzamento.mp3      | sgozza
abar_SgozzamentoGif.mp4   | 
--------------------------------------------------
--------------------------------------------------
abar_CertoGif.mp4         | (\b|^)certo[o]*!(\b|$)
--------------------------------------------------
--------------------------------------------------
abar_Gobeto.mp3           | a roma
                          | gobeto
--------------------------------------------------
--------------------------------------------------
abar_Sangue.mp3           | \bascia\b
                          | sangue
--------------------------------------------------
--------------------------------------------------
abar_Homines.mp3          | latino
abar_Vagdavercustis.mp3   | 
abar_Yersinia.mp3         | 
abar_Culagium.mp3         | 
--------------------------------------------------
--------------------------------------------------
abar_Sensei.mp3           | sensei
--------------------------------------------------
--------------------------------------------------
abar_Furore.mp3           | furore
                          | città
--------------------------------------------------
--------------------------------------------------
abar_Secolo.mp3           | secolo
--------------------------------------------------
--------------------------------------------------
abar_KimonoMaledetto.mp3  | kimono
abar_KimonoStregato.mp3   | 
--------------------------------------------------
--------------------------------------------------
abar_ParoleLongobarde.mp4 | faida
abar_FaidaGif.mp4         | 
--------------------------------------------------
--------------------------------------------------
abar_Bbq.mp3              | carne
abar_Priori.mp3           | 
abar_PrioriGif.mp4        | 
--------------------------------------------------
--------------------------------------------------
abar_SegaGif.mp4          | sega
                          | dov'è
--------------------------------------------------
--------------------------------------------------
abar_Birra.mp3            | birra
--------------------------------------------------
--------------------------------------------------
abar_Cazzo.mp3            | caa[a]*z[z]*o[o]*
--------------------------------------------------
--------------------------------------------------
abar_Ecco.mp3             | \beccoh\b
abar_Ecco2.mp3            | 
abar_Ecco3.mp3            | 
--------------------------------------------------
--------------------------------------------------
abar_Bbq.mp3              | fuoco
abar_FerroFuocoAcquaBollenteAceto.mp3 | 
--------------------------------------------------
--------------------------------------------------
abar_RogoGif.mp4          | rogo
--------------------------------------------------
--------------------------------------------------
abar_AlzaLeManiGif.mp4    | 👐
                          | 🙌
--------------------------------------------------
