--------------------------------------------------
abar_AmmazziamoTuttiNoProblem.gif | (no|nessun|non c'è) problem(a)?
                          | ammazziamo tutti
--------------------------------------------------
--------------------------------------------------
abar_DichiarazioneDiGuerra.mp3 | dichiarazione di guerra
                          | è stata (presentata/consegnata)
                          | palazzo venezia
                          | ambasciatori
--------------------------------------------------
--------------------------------------------------
abar_RitiSataniciSodomia.mp3 | eresia
                          | riti satanici
                          | rinnegamento di gesù cristo
                          | sputi sulla croce
                          | sodomia
--------------------------------------------------
--------------------------------------------------
abar_LeggeAcerbo.mp3      | premio di maggioranza
                          | legge (acerbo|elettorale)
                          | parlamento
                          | maggioranza assoluta
                          | camicie nere
                          | listone mussolini
                          | (trenta|30) maggio
--------------------------------------------------
--------------------------------------------------
abar_ListaSpesaPartigiani.mp4 | pistola
abar_ListaSpesaPartigiani.mp3 | mitragliatrice
                          | fucile da caccia
                          | calibro
                          | beretta
                          | salame
                          | mortadella
                          | provolone
                          | marmellata
                          | burro
                          | (dadi|pomodori) star
                          | valigett[ae] 24[ ]?ore
                          | giubbotto anti[ ]?proiettile
                          | libri (gialli|fantascienza)
                          | fumetti
                          | charlie brown
                          | documenti d'identità
                          | targhe di auto (rubate)?
                          | timbri
                          | (divise|palette) della polizia
                          | pacchetti di sigarette
                          | piselli de rica
                          | fagioli cirio
                          | pasta (buitoni|barilla|corta)
                          | spaghetti
--------------------------------------------------
--------------------------------------------------
abar_ParticelleCadaveriche.mp3 | particelle cadaveriche
--------------------------------------------------
--------------------------------------------------
abar_GenteIgnobile.mp3    | ignobile
                          | inesperta
                          | abietta
                          | servile
                          | cognizione (governo|giustizia|religione)
                          | carnali
                          | lussuria
                          | avarizia
                          | arroganza
                          | superbia
--------------------------------------------------
--------------------------------------------------
abar_BestiaBestemmie.mp3  | dal mare
                          | una bestia
                          | bestemmia
                          | del(l'orso| leone)
                          | leopardo
--------------------------------------------------
--------------------------------------------------
abar_NessunoAvrebbeImmaginato.mp3 | avrebbe (mai )?immaginato
--------------------------------------------------
--------------------------------------------------
abar_ParoleLongobarde.mp4 | parole longobarde
                          | zuffa
                          | spaccare
                          | arraffare
                          | tanfo
--------------------------------------------------
--------------------------------------------------
abar_Bibbia.mp3           | ebrei
                          | bibbia
                          | diaspora
                          | mitologia
                          | religione
                          | antico testamento
--------------------------------------------------
--------------------------------------------------
abar_Distrutto.mp3        | distrutto
                          | mangiato dai topi
                          | bruciato
                          | sepolto
                          | nel fiume
                          | innondazione
--------------------------------------------------
--------------------------------------------------
abar_Razzista.mp4         | uguaglianza
abar_Razzista.mp3         | (nemmeno|neanche) per idea
                          | democrazia
                          | porcata
                          | le razze
                          | ariani
                          | tedeschi
                          | ubbidire
                          | schiavi
                          | sterminat[ei]
--------------------------------------------------
--------------------------------------------------
abar_ListaMolibdeno.mp3   | tonnellate
abar_ListaMolibdeno.mp4   | zirconio
                          | carbone
                          | acciaio
                          | oli minerali
                          | legname
                          | \brame\b
                          | nitrato di sodio
                          | sali potassici
                          | \bgomma\b
                          | toluolo
                          | trementina
                          | piombo
                          | stagno
                          | nichelio
                          | molibdeno
                          | tungsteno
                          | titanio
--------------------------------------------------
--------------------------------------------------
abar_SaltareLaTesta.gif   | saltare la testa
                          | questa macchina
--------------------------------------------------
--------------------------------------------------
abar_CosaDivertentissima.mp3 | schiavetti
                          | facevano sesso
                          | me lo sono fatto
                          | divertentissima
--------------------------------------------------
--------------------------------------------------
abar_Mussolini.mp3        | mussolini
                          | fascismo
                          | fatto cose buone
--------------------------------------------------
--------------------------------------------------
abar_SpaccoLaTesta.gif    | spacco la (testa|faccia)
--------------------------------------------------
--------------------------------------------------
abar_CapitaOmicidio.mp3   | omicidio
                          | cosa che capita
--------------------------------------------------
--------------------------------------------------
abar_Cosi.mp3             | genitali
abar_Sottaceto.mp3        | cosi e coglioni
--------------------------------------------------
--------------------------------------------------
abar_ErrorePestilenzialeVelenosissimo.mp4 | error[ie]
abar_ErrorePestilenzialeVelenosissimo.mp3 | pernicios[oi]
                          | scandalos[oi]
                          | penstilenzial[ie]
                          | velenosis[s]+imo
--------------------------------------------------
--------------------------------------------------
abar_GliAltri.gif         | gli altri (che )?sono
--------------------------------------------------
--------------------------------------------------
abar_TaglioGolaBereSangue.gif | bere il (suo )?sangue
                          | taglia(re)? la gola
--------------------------------------------------
--------------------------------------------------
abar_VivaIlPopolo.gif     | viva il popolo
                          | comunis
--------------------------------------------------
--------------------------------------------------
abar_Nanerottolo.mp3      | nanerottolo
                          | furibondo
                          | furente
                          | furioso
                          | incazzosissimo
                          | \bnano\b
                          | pigmeo
                          | piccoletto
                          | \btappo\b
                          | lillipuziano
                          | bassotto
--------------------------------------------------
--------------------------------------------------
abar_Libellista.mp3       | libellista
                          | sedizioso
                          | diffamatore
                          | ribelle
                          | rivoluzionario
                          | sovversivo
                          | agitatore
                          | contestatore
                          | rivoltoso
                          | sobillatore
--------------------------------------------------
--------------------------------------------------
abar_Preoccupazione.mp3   | preoccupazione
--------------------------------------------------
--------------------------------------------------
abar_Vagdavercustis.mp3   | vagdavercustis
--------------------------------------------------
--------------------------------------------------
abar_FerroFuocoAcquaBollenteAceto.mp3 | \bferro\b
                          | acqua bollente
                          | aceto
--------------------------------------------------
--------------------------------------------------
abar_Luigi14.mp3          | luigi (14|quattordicesimo)
                          | louis[- ]le[- ]grand
--------------------------------------------------
--------------------------------------------------
abar_FiglioDi.gif         | (figlio|fijo) (di|de) (mignotta|puttana|troia)
abar_FiglioDi2.gif        | 
abar_FiglioDi3.mp3        | 
--------------------------------------------------
--------------------------------------------------
abar_GhigliottinaTuttiInsieme.gif | tutti insieme
                          | ghigliottina
--------------------------------------------------
--------------------------------------------------
abar_FareQualcosa.gif     | fare qualcosa
--------------------------------------------------
--------------------------------------------------
abar_Chissenefrega.gif    | chi(s| )se( )?ne( )?frega
--------------------------------------------------
--------------------------------------------------
abar_TroppoFacile.gif     | troppo facile
                          | easy
--------------------------------------------------
--------------------------------------------------
abar_AteoIrriverente.mp3  | d'orleans
                          | ateo
                          | ateismo
                          | irriveren
                          | non crede in
                          | bella figura
                          | ostenta
                          | \borge\b
                          | venerd[iì] santo
                          | il diavolo
--------------------------------------------------
--------------------------------------------------
abar_BelleEpoqueProgresso.mp3 | excelsior
                          | belle epoque
                          | nel progresso
                          | benessere
                          | \b1914\b
                          | \b1915\b
--------------------------------------------------
--------------------------------------------------
abar_Bale.mp3             | son(o)? tu[t]+e ba[l]+e
--------------------------------------------------
--------------------------------------------------
abar_Reinterrogateli.mp3  | interrogateli
                          | tortura
--------------------------------------------------
--------------------------------------------------
abar_LegnoLeggeroCarta.mp3 | carta
                          | legno leggero
--------------------------------------------------
--------------------------------------------------
abar_APezzettini.mp3      | a pezzi
abar_APezzettini.gif      | a pezzettini
--------------------------------------------------
--------------------------------------------------
abar_InDuePezzi.gif       | in due pezzi
--------------------------------------------------
--------------------------------------------------
abar_InPiazza.gif         | in un attimo
                          | in piazza
--------------------------------------------------
--------------------------------------------------
abar_Furfante.gif         | faccia tosta
                          | furfante
--------------------------------------------------
--------------------------------------------------
abar_Paura.gif            | un po' paura
--------------------------------------------------
--------------------------------------------------
abar_Bbq.mp3              | bruciare
                          | saccheggiare
--------------------------------------------------
--------------------------------------------------
abar_Ammazziamolo.mp3     | cavallo
                          | tiriamo(lo)? giù
                          | ammazziamolo
--------------------------------------------------
--------------------------------------------------
abar_Taliani.mp3          | italiani
                          | arrendetevi
--------------------------------------------------
--------------------------------------------------
abar_Bruciare.mp3         | bruciargli
abar_Bruciare.gif         | la casa
--------------------------------------------------
--------------------------------------------------
abar_No.gif               | \bn[o]+!\b
                          | non (lo )?vogli(a|o)
--------------------------------------------------
--------------------------------------------------
abar_SiFaCosi.gif         | si fa così
--------------------------------------------------
--------------------------------------------------
abar_Economisti.gif       | economisti
--------------------------------------------------
--------------------------------------------------
abar_Capolavoro.gif       | grandioso
                          | magnifico
                          | capolavoro
--------------------------------------------------
--------------------------------------------------
abar_Strappare.gif        | strappa
                          | gli arti
                          | le braccia
--------------------------------------------------
--------------------------------------------------
abar_HaRagione.gif        | ha ragione
--------------------------------------------------
--------------------------------------------------
abar_LaVogliaDeiCazzi.mp3 | alla fiera
                          | dei cazzi
                          | e coglioni
                          | affare
--------------------------------------------------
--------------------------------------------------
abar_Monsu.mp3            | monsignore
                          | vescovo
                          | in culo
--------------------------------------------------
--------------------------------------------------
abar_Miserabile.mp3       | miserabile
--------------------------------------------------
--------------------------------------------------
abar_VieniQui.gif         | vieni (un po' )?qui
--------------------------------------------------
--------------------------------------------------
abar_Semplifico.gif       | semplific
--------------------------------------------------
--------------------------------------------------
abar_Buonasera.gif        | buonasera
--------------------------------------------------
--------------------------------------------------
abar_Potere.gif           | potere
                          | incarichi
                          | poltrone
                          | appalti
                          | spartir
--------------------------------------------------
--------------------------------------------------
abar_Goti.mp3             | \bgoti\b
                          | siamo (qui|dentro|tanti)
--------------------------------------------------
--------------------------------------------------
abar_Ottimismo.mp3        | ottimismo
--------------------------------------------------
--------------------------------------------------
abar_Homines.mp3          | cagarelli
                          | feci
                          | cacca
--------------------------------------------------
--------------------------------------------------
abar_Maglio.mp3           | maglio
                          | sbriciola
                          | schiaccia
--------------------------------------------------
--------------------------------------------------
abar_Wikipedia.mp3        | wikipedia
--------------------------------------------------
--------------------------------------------------
abar_Pestifero.mp3        | pestifero
--------------------------------------------------
--------------------------------------------------
abar_Pestifero.mp3        | maledetto
abar_KimonoMaledetto.mp3  | 
--------------------------------------------------
--------------------------------------------------
abar_Mortalita.mp3        | mortalit[aà]
--------------------------------------------------
--------------------------------------------------
abar_Trappola.gif         | trappola
abar_ParoleLongobarde.mp4 | 
--------------------------------------------------
--------------------------------------------------
abar_Zagaglia.mp3         | zagaglia
abar_Zagaglia.gif         | nemico
--------------------------------------------------
--------------------------------------------------
abar_Francesi.gif         | \bfrancesi\b
abar_Luigi14.mp3          | 
--------------------------------------------------
--------------------------------------------------
abar_Giusto.gif           | \bgiusto(o|!){2,}
--------------------------------------------------
--------------------------------------------------
abar_Riscatto.gif         | rapire
                          | riscatto
--------------------------------------------------
--------------------------------------------------
abar_OrifizioPosteriore.gif | dal (culo|sedere|fondo schiera|orifizio posteriore|dietro)
--------------------------------------------------
--------------------------------------------------
abar_Certo.gif            | \bcert[o!]{3,}\b
--------------------------------------------------
--------------------------------------------------
abar_SisiAMorte.gif       |  a morte
                          | \bsi{3,}\b
--------------------------------------------------
--------------------------------------------------
abar_Cadaveri.gif         | seziona
                          | cadaveri
                          | morti
--------------------------------------------------
--------------------------------------------------
abar_Yersinia.mp3         | peste
                          | yersinia
--------------------------------------------------
--------------------------------------------------
abar_Re.mp3               | i \bre\b
                          | decapita
--------------------------------------------------
--------------------------------------------------
abar_Radetzky.mp3         | radetzky
--------------------------------------------------
--------------------------------------------------
abar_Demoni.mp3           | demoni
                          | scatenat
--------------------------------------------------
--------------------------------------------------
abar_Assedi.mp3           | chiese
                          | castelli
                          | villaggi
                          | assedi
--------------------------------------------------
--------------------------------------------------
abar_Crociate.mp3         | crociate
--------------------------------------------------
--------------------------------------------------
abar_KimonoStregato.mp3   | stregato
--------------------------------------------------
--------------------------------------------------
abar_Spranga.gif          | spranga
abar_ParoleLongobarde.mp4 | 
abar_Spranga.mp3          | 
--------------------------------------------------
--------------------------------------------------
abar_Priori.mp3           | allarme
abar_Priori.gif           | priori
--------------------------------------------------
--------------------------------------------------
abar_Basta.gif            | \bbasta(a|!){2,}
--------------------------------------------------
--------------------------------------------------
abar_Metallo.mp3          | metallo
--------------------------------------------------
--------------------------------------------------
abar_Zazzera.mp3          | zazzera
--------------------------------------------------
--------------------------------------------------
abar_Subito.mp3           | \bsubito!
--------------------------------------------------
--------------------------------------------------
abar_Stupidi.mp3          | stupidi
--------------------------------------------------
--------------------------------------------------
abar_Draghi.mp3           | streghe
                          | maghi
                          | draghi
                          | roghi
--------------------------------------------------
--------------------------------------------------
abar_PraticaPocoPatriotticah.mp3 | \bpratica\b
--------------------------------------------------
--------------------------------------------------
abar_Kraft.mp3            | tedesco
abar_VonHohenheim.mp3     | 
abar_Haushofer.mp3        | 
--------------------------------------------------
--------------------------------------------------
abar_ParoleLongobarde.mp4 | guerra
abar_Guerra.mp3           | 
--------------------------------------------------
--------------------------------------------------
abar_Sgozzamento.mp3      | sgozza
abar_Sgozzamento.gif      | 
--------------------------------------------------
--------------------------------------------------
abar_Gobeto.mp3           | a roma
                          | gobeto
--------------------------------------------------
--------------------------------------------------
abar_Sangue.mp3           | \bascia\b
                          | sangue
--------------------------------------------------
--------------------------------------------------
abar_Homines.mp3          | latino
abar_Vagdavercustis.mp3   | 
abar_Yersinia.mp3         | 
abar_Culagium.mp3         | 
--------------------------------------------------
--------------------------------------------------
abar_Sensei.mp3           | sensei
--------------------------------------------------
--------------------------------------------------
abar_Furore.mp3           | furore
                          | città
--------------------------------------------------
--------------------------------------------------
abar_Secolo.mp3           | secolo
--------------------------------------------------
--------------------------------------------------
abar_KimonoMaledetto.mp3  | kimono
abar_KimonoStregato.mp3   | 
--------------------------------------------------
--------------------------------------------------
abar_ParoleLongobarde.mp4 | faida
abar_Faida.gif            | 
--------------------------------------------------
--------------------------------------------------
abar_Bbq.mp3              | carne
abar_Priori.mp3           | 
abar_Priori.gif           | 
--------------------------------------------------
--------------------------------------------------
abar_Sega.gif             | sega
                          | dov'è
--------------------------------------------------
--------------------------------------------------
abar_Birra.mp3            | birra
--------------------------------------------------
--------------------------------------------------
abar_Cazzo.mp3            | caa[a]*z[z]*o[o]*
--------------------------------------------------
--------------------------------------------------
abar_Ecco.mp3             | \beccoh\b
abar_Ecco2.mp3            | 
abar_Ecco3.mp3            | 
--------------------------------------------------
--------------------------------------------------
abar_Bbq.mp3              | fuoco
abar_FerroFuocoAcquaBollenteAceto.mp3 | 
--------------------------------------------------
--------------------------------------------------
abar_Rogo.gif             | rogo
--------------------------------------------------
--------------------------------------------------
abar_AlzaLeManiGif.mp4    | 👐
                          | 🙌
--------------------------------------------------
