rphjbDB {

  driver = "org.postgresql.Driver"

  db-name = "rphjbDB"
  db-name = ${?DB_NAME}

  user = "rphjbUser"
  user = ${?DB_USERNAME}

  password = "rphjbPassword"
  password = ${?DB_PASSWORD}

  host = "localhost"
  host = ${?DB_HOST}

  port = "5432"
  port = ${?DB_PORT}

  url = "jdbc:postgresql://"${rphjbDB.host}":"${rphjbDB.port}"/"${rphjbDB.db-name}
  url = ${?DB_CONNECTION_URL}
}